# blue_spruce_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/spruce/Blue/: BlueApplication.java  CustomExceptionHandler.java
src/main/java/com/spruce/Blue/users/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/spruce/Blue/: BlueApplicationTests.java
src/test/java/com/spruce/Blue/users/: UserTests.java
